# slogr-agent-kotlin

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.ci  README.md  SLOGR-AGENT-R2-USER-GUIDE.txt  SLOGR-AGENT-USER-GUIDE-v1.0.0.txt  build.gradle.kts  e2e-agent-testing.md  gradlew  gradlew.bat  install.sh  release-please-config.json  settings.gradle.kts
.antigravity/: desktop-rules.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-native.yml  ci.yml  desktop-ci.yml  desktop-release.yml  generate-features.yml  notify-cicd.yml  package.yml  release-please.yml  release.yml
app/: build.gradle.kts
contracts/: build.gradle.kts
deploy/: slogr-agent.service  wrapper.sh
deploy/cloudformation/: slogr-agent.yaml
deploy/packer/: ami.pkr.hcl
desktop/: build.gradle.kts
desktop/packaging/macos/: io.slogr.desktop.plist
desktop/packaging/windows/: install-notes.md
engine/: build.gradle.kts
gradle/: libs.versions.toml
native/: Makefile  build.gradle.kts
packaging/chocolatey/: slogr-agent.nuspec
packaging/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
packaging/deb/DEBIAN/: control  postinst  prerm
packaging/helm/: Chart.yaml  values.yaml
packaging/helm/templates/: _helpers.tpl  configmap.yaml  daemonset.yaml  secret.yaml  serviceaccount.yaml
packaging/homebrew/: slogr-agent.rb
packaging/rpm/: slogr-agent.spec
platform/: build.gradle.kts
vault/: agent-v1.0.2-backlog.md  agent-v1.0.3-backlog.md  agent-v1.0.4-backlog.md  agent-v1.0.5-backlog.md
vault/slogr-agent-vault/: README.md
vault/slogr-agent-vault-r2/: README.md
vault/slogr-agent-vault-r2/architecture/: decisions-log-r2.md  thread-pool-reflector.md  three-state-model.md
vault/slogr-agent-vault-r2/build-guide/: build-guide-r2.md
vault/slogr-agent-vault-r2/cli/: cli-r2.md
vault/slogr-agent-vault-r2/integration/: otlp-gate.md  push-config-r2.md  registration-r2.md
vault/slogr-agent-vault-r2/modules/: bidirectional-traceroute.md  encrypted-twamp.md  virtual-clock-estimator.md
vault/slogr-agent-vault-r2/operations/: egress-optimization.md  hardening.md
vault/slogr-agent-vault-r2/packaging/: packaging-r2.md
vault/slogr-agent-vault-r2/testing/: r2-test-matrix.md
vault/slogr-agent-vault/architecture/: concurrency-model.md  data-model.md  decisions-log.md  extensibility.md  module-map.md  system-overview.md
vault/slogr-desktop-vault/: README.md
(+313 files in other folders)
